/* Univeral Styles */
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: auto 2fr;
    grid-template-areas: 
        "navbar navbar"
        "aside main";
    background: linear-gradient(to right,
    #135a64, transparent), url("./images/tokyo.jpg");
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    
}
/* NavBar Styles  */
nav {
    top:0;
    height: 3rem;
    position: sticky;
    grid-area: navbar;
    background-color: #1b2828;
    display: flex;
    color: white;
    padding: 1em; 
    justify-content: space-between;
}
nav .items{
    display: flex;
    flex-direction: row;
    align-items: center;
}
nav ul {
    list-style-type: none;
    /* padding: 0; */
  }
  
nav ul li {
    display: inline;
    margin-right: 10px;
}
  
nav a {
text-decoration: none;
color: white;
font-weight: bold;
}

/* NavBar Section One: Travel Class */
.travel {
    gap: 10px;
    font-size: medium;
}

.travel h1 {
    font-weight: bolder;
    font-style: italic;
}

.nav-links {
    font-size: large;
    justify-content: space-around;
    gap: 10px;
}

.nav-links a:hover {
    text-decoration: underline;
    font-weight: bolder;
}

/* Search Bar Values */
.search-bar {
    gap: 10px;
    background-color: white;
    padding: 1em;
    border-radius: 30px;
    overflow: hidden;
}

.search-bar input:placeholder-shown {
    text-overflow: ellipsis;
    width: 200px;
    border-style: none;
}

.search-bar i {
    color: #01696b;
}
.search-bar > button {
    background-color: #01696b;
    color: white;
    padding: 0.5rem;
    border-radius: 10px;
    overflow: hidden;
}

/* Aside Values */
aside {
    grid-area: aside;
    padding-top: 4rem;
}

.social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icons a {
    padding: 1.5rem;
    /* column-gap: 1.5rem; */
    color: white;
    font-size: 30px;
}
.solid-line {
    border-left: 3px solid whitesmoke;
    height: 250px;
    
  }

  .solid-line-div {
    padding: 5rem;
  }

/* Home Page Values */
#home {
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: start;
    color: white;
}

#home h1 {
    font-size: 100px;
    padding: 1rem;
}

#home p {
    padding: 1rem;
    padding-bottom: 5rem;
    font-size: 25px;
    font-weight: 100;
}

#home button {
    background-color: #01696b;
    color: white;
    padding: 1rem 3rem;
    border-radius: 10px;
    overflow: hidden;
    font-weight: bolder;
    border-style: none;
    align-self: center;
}

/* About Page Values */
.about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2rem;
    flex-wrap: wrap;
    column-gap: 10em;
}

.about h1 {
    font-size: 80px;
    padding: 2rem;
}
.opacity {
    background-color: rgba(255,255,255,0.5);
    align-self: stretch;
}

.op-message {
    width: 100%;
    align-self: flex-end !important;
    justify-self: start !important;
    margin-bottom: 100px;

}
.opacity p {
    padding: 1rem;
    font-size: 20px;
    font-weight: 100;
}

/* Team Section with Card specification */
.team {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: end;
}

.card {
    margin: 1rem;
    display: flex;
    flex-direction: row;
    justify-items: flex-end;
    padding: 1.5rem;
    align-items: stretch;
    flex-wrap: wrap;

}

.card h2 {
    justify-content: center;
}

.card  img {
    max-width: 75px;
    max-height: 75px;
}

.card p {
    padding: 0 !important;
    font-size: small;
}

.card button {
    border-color: white;
    border: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    border-radius: 10px;
    margin: 0.5rem;
    overflow: hidden;
    width:fit-content;
}

/* Contact Page Values */
.contact {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "contact-context contact-form";
}

.contact-context {
    grid-area: contact-context;
}
.contact-context h1 {
    font-size: 100px;
}

.contact-context p {
    font-size: large;
}
.contact-form {
    grid-area: contact-form;
    max-width: 800px;
    
}

.contact-form form {
    display: grid;
    grid-template-columns: start;
    justify-content: stretch;
    align-items: flex-start;
    gap: 1rem;
    padding: 0.5rem;
    background-color: rgba(255,255,255,0.5);
}

.contact-form form input:placeholder-shown {
    border-color: white;
    opacity: 0.6;
    padding: 0.5rem;
    border-radius: 10px;
    overflow: hidden;
}

#message-text-area {
    align-self: start;
    border-color: white;
    opacity: 0.6;

}

.contact-form form button {
    background: #01696b;
    border-color: transparent;
    border-radius: 5px;
    padding: 0.5rem 1rem;
}